VITE_SUPABASE_PROJECT_ID="ennfuoqsmnzwvoloadaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubmZ1b3FzbW56d3ZvbG9hZGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzQ2NzAsImV4cCI6MjA2NTA1MDY3MH0.pyPnRlg3jJd6Oyg-mSxf_mChSd6YzpJheiYaxhnccbw"
VITE_SUPABASE_URL="https://ennfuoqsmnzwvoloadaf.supabase.co"
VITE_WALLETCONNECT_PROJECT_ID="978e7ecbe524767da9ed2753f8b77a25"
